<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sistema de colas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <table>
        <tr>
            <td valign="middle" class="ticket-current">
                <span id="lbl-ticket-01" class="ticket-current-number">Ticket W</span>
                <br>
                <span id="lbl-desk-01" class="ticket-current-desk">Escritorio W</span>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <span id="lbl-ticket-02" class="ticket-secondary">Ticket X</span>
                            <br>
                            <span id="lbl-desk-02">Escritorio X</span>
                          </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="lbl-ticket-03" class="ticket-secondary">Ticket Y</span>
                            <br>
                            <span id="lbl-desk-03">Escritorio Y</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span id="lbl-ticket-04" class="ticket-secondary">Ticket Z</span>
                            <br>
                            <span id="lbl-desk-04">Escritorio Z</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <script src="./js/public.js"></script>

</body>

</html>